[gd_scene format=3 uid="uid://ci305rtdl548j"]

[ext_resource type="Script" uid="uid://bnna0rn3o5x5g" path="res://assets/terrain/full_hiding_hitbox.gd" id="1_nyc4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pkja"]

[node name="Full_Hiding_Hitbox" type="Area2D" unique_id=1615420442]
script = ExtResource("1_nyc4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885240727]
shape = SubResource("RectangleShape2D_7pkja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
