[gd_scene format=3 uid="uid://50j6x5jjnf3x"]

[ext_resource type="Script" uid="uid://gcuoetstp22q" path="res://assets/terrain/partial_hiding_hitbox.gd" id="1_w281p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pkja"]

[node name="Partial_Hiding_Hitbox" type="Area2D" unique_id=1615420442]
script = ExtResource("1_w281p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885240727]
shape = SubResource("RectangleShape2D_7pkja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
