[gd_scene format=3 uid="uid://rq4ukgivjibk"]

[ext_resource type="PackedScene" uid="uid://50j6x5jjnf3x" path="res://assets/terrain/Partial_Hiding_Hitbox.tscn" id="1_8ri2c"]
[ext_resource type="Texture2D" uid="uid://cqis2qgpliwgd" path="res://assets/placeholders/Untitled.png" id="2_oqq7u"]

[node name="Pillar" type="Node2D" unique_id=67093844]

[node name="Partial_Hiding_Hitbox" parent="." unique_id=1615420442 instance=ExtResource("1_8ri2c")]
scale = Vector2(6.04, 5.36)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1425197164]
z_index = -3
z_as_relative = false
texture = ExtResource("2_oqq7u")
